{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PdkStudent2410900044DbContext": "Server=KHOAPHAM\\SQLEXPRESS;Database=PdkStudent_2410900044_Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}